<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">

    <title>uxxo: Ellevest</title>
    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<link rel="stylesheet" href="_/base.css">
  <link rel="stylesheet" href="style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <style>
    @font-face {
	font-family:"League Spartan";
	src:url("http://www.myfontfree.com/data/88/l/league-spartan/LeagueSpartan-Bold.otf");
}
    aside, article, header, footer, nav {
	display: block;
        }
        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Oswald', sans-serif;
    text-align: center
            }
body {
	width: 100%;
	margin: 0 auto 1em;
  display: inline;
     }
   
    header {
	margin-bottom: 32px;
    margin-top: 32px;
    width: 98%;
    height: 2px;
    margin-left:1%;
    margin-right:1%;
    display: block;
    }
    
    .container  {
  width: 96%;
  border-top: 1px dashed black;
        padding-bottom: 60px;
        
    
    display: block;
  overflow: auto;
        margin-left: 24px;
        height: auto;
        overflow-y: scroll;
     
    }
    
    .imgcontainer {
        margin-top: 36px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start; 
        align-content: flex-start; 
        
    }
    
    .col18 {
        width: 18%;
        
    }
    
    
    .col20 {
        width: 20%;
        
    }
    
    .col25 {
        width: 25%;
         
    }
    .col30 {
        width: 30%;
         
    }
    
    .col33 {
        width: 33%;
     
    }
    
      .col70 {
        width: 70%;
     
    }
    
       .col60 {
        width: 60%;
     
    }
    
    
       .col80 {
        width: 80%;
     
    }
    
    
  .colredborder20 {
  
   border-top: 4px solid red;
   width: 20%;
   padding: 8px;
  
}


  .colredborder30 {
  
   border-top: 4px solid red;
   width: 30%;
   padding: 8px;
  
}

.colredborder40 {
  
   border-top: 4px solid red;
   width: 40%;
   padding: 8px;
  
}

    
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position:fixed
    width:100%;
    font-weight: 300;
        position: fixed;
        top: 0;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    font-size: 1.1em;
    padding: 16px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn .dropdown-content {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: rgb(240, 240, 240);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index:1000;
  position:relative;
}
.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: red}
.dropdown:hover .dropdown-content {
    display: block;
}
    .title {
        font-size: 2.4em;
        line-height: 1em;
        text-decoration: none;
        text-align: left;
        margin-top: 12px;
        display: block;
    }
    h1 {
        font-size: 240%;
        line-height: 100%;
        text-decoration: none;
                    text-align: left;
        margin-top: 4px;
        font-family: 'League Spartan', serif;
    }
        h2 {
        font-size: 160%;
        line-height: 130%;
        text-decoration: none;
            text-align: left;
            margin-top:0px;
                    font-family: 'League Spartan', serif;
            font-weight: 300;
        
          
         }
         
        
    h3 {
        line-height: 130%;
        font-size: 100%;
        text-decoration: none;
        text-align: left;
        margin-top: -16px;
        font-weight: 200;
         }
 h4 {
        font-size: 140%;
        font-style: italic;
        line-height: 100%;
        text-decoration: none;
        text-align: center;
        margin-top:0px;
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        color: black;
        padding: 10px;
        
 }
        
  .colleft {
    margin-left: 16px;
    margin-right: 16px;
    margin-top:16px;
    float: left;
    width: 320px;
    height: auto;
  }
    
     .colleftborder {
    margin-left: 36px;
    margin-right: 36px;
    margin-top:36px;
    float: left;
    width: 360px;
    height: 480px;
    background: rgb(189, 190, 192);
         
  }
    
    
    .colleftlandscape360 {
    margin-left: 16px;
    margin-right: 16px;
    margin-top:24px;
    float: left;
    width: 240px;
    height: auto;
 
  }
  
  .colleft2landscape360 {
    margin-left: 0px;
    margin-right: 16px;
    margin-top:24px;
   float: left;
    width: 240px;
    background: black;
    float: left;
      }
      
      
      .colleftportrait200 {
    margin-left: 24px;
    margin-right: 24px;
    margin-top:24px;
    float: left;
    width: 200px;
    height: 300px;
    text-align: left;
    background: black;
     overflow: hidden;
          
  }
  
      .colleft2portrait200 {
    margin-left: 0px;
    margin-right: 24px;
    margin-top:24px;
    width: 200px;
    height: auto;
    float: left;
    text-align: left;
    background: black;
     overflow: hidden;
      }
  .colleftportrait200box {
    margin-left: 24px;
    margin-right: 24px;
    margin-top:24px;
    float: left;
    width: 200px;
    height: 300px;
    text-align: center;
    background: LightGray;
     overflow: hidden;
          
  }
  
      .colleft2portrait200box {
    margin-left: 0px;
    margin-right: 24px;
    margin-top:24px;
    width: 200px;
    height: auto;
    float: left;
    text-align: center;
    padding: 8px;
    background: LightGray;
     overflow: hidden;
     border-radius: 10px;
     text-decoration: underline;
      }
    
      .colleftportrait240 {
    margin-left: 24px;
    margin-right: 24px;
    margin-top:16px;
    float: left;
    width: 160px;
    height: auto;
    text-align: center;
          
  }
  
      .colleft2portrait240 {
    margin-left: 0px;
    margin-right: 24px;
    margin-top:16px;
    width: 160px;
    height: auto;
    float: left;
    text-align: center;
      }
      
   img:hover  {
 -webkit-transform: scale(1.1);
 -moz-transform:     scale(1.1);
 -o-transform:       scale(1.1);
 -ms-transform:      scale(1.1);
 overflow-y: scroll;
}
      
    
         .colleftportrait240border {
    margin-left: 24px;
    margin-right: 24px;
    margin-top:24px;
    margin-bottom:8px;
    float: left;
    width:160px;
    height: auto;
    padding: 10px;
    border-top: 4px solid red;
  
          
  }
    
  .colleft2 {
    margin-left: 0px;
    margin-right: 16px;
    margin-top:16px;
    width: 320px;
   height: auto;
    float: left;
      }
    
    
    
    
    
  
    .colleftwide {
      margin-left: 8px;
      margin-right: 36px;
      margin-top:36px;
      float: left;
      width: 600px;
      height: auto;
          }
.colleftwider {
      margin-left: 8px;
      margin-right: 36px;
      margin-top:36px;
      float: left;
      width:900px;
      height: auto;
          }
      .collong {
        margin-left: 36px;
        margin-right: 36px;
        margin-top:36px;
          top: 0;
        float: left;
        width: 770px;
        height: 1026.67px;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
 
  
     .colleft2portrait200box>img   {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
.colright  {
  width: 320px;
  height: auto;
  border-top: 4px solid red;
  margin-right: 16px;
  margin-top:48px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    .colrightstory  {
  width: 320px;
  height: auto;
  border-top: 4px solid red;
  margin-right: 16px;
  margin-top:16px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    .colrightflow  {
  width: auto;
  height: auto;
  border-top: 4px solid red;
  margin-right: 36px;
  margin-top:36px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    .colright240  {
  width: 160px;
  height: 360px;
  border-top: 4px solid red;
  margin-right: 24px;
  margin-top:24px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    
.colrightlong  {
  width: 320px;
  height: 552px;
  border-top: 4px solid red;
  margin-left: 8px;
  margin-right: 36px;
  margin-top:36px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    
    
    
    
    p {
        text-align: center;
        font-family: 'News Cycle', sans-serif;
        font-style: italic;
        font-weight: 100;
        margin-top: 0;
        color: black;      
        line-height: 1.2em;
        
    }
        
  
table {
    width: 98%;
    table-layout: fixed;
    white-space: nowrap;
}
.width-20 td {
    width: 20%;
}
.width-25 td {
    width: 25%;
	
}
	
	.width-33 td {
    width: 33%;
	
}
.buttons {
    font-size: 1em;
    font-weight: bold;
    line-height: 100%;
    text-align: center;
    font-family: 'League Spartan', serif;
    font-weight: 300;
	color: blue;
	
}
.buttons a h2 {
    display: inline-block;
      font-size: 110%;
        line-height: 110%;
    width: 70%;
    height: 60%px;
    padding: .6em;
    color: blue;
    border-radius: 16px;
    border: solid blue 1px;
	text-decoration: none;
	text-align: center;
	
}

.center {
    tedxt-align: center;
}

    
</style>
</style>
</head>
<body>
   <header>
        <ul>

  <li><a class="active" href="http://uxxo-fyi.tumblr.com">uxxo.fyi</a></li>

  <li class="dropdown">
    <a href="#" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="http://uxxo-fyi.tumblr.com/projects_plusser">Plusser</a>
      <a href="http://uxxo-fyi.tumblr.com/projects_ellevest">Ellevest</a>
      <a href="http://uxxo-fyi.tumblr.com/projects_Homelys">Homelys</a>
      <a href="http://uxxo-fyi.tumblr.com/projects_Anna-Anna">Anna-Anna</a>
        <a href="http://uxxo-fyi.tumblr.com/projects_valentina">Valentina</a>
    </div>
  </li>

  <li class="dropdown">
  <a href="#" class="dropbtn">Search by Deliverables</a>
       <div class="dropdown-content">
      <a href="http://uxxo-fyi.tumblr.com/deliverables_personas">Personas</a>
      <a href="http://uxxo-fyi.tumblr.com/deliverables_wireframes">Wireframes</a>
        <a href="http://uxxo-fyi.tumblr.com/deliverables_user%20flows_site%20maps">User+Interaction flows+Site Maps</a>

            <a href="deliverables_paper prototypes">Paper Prototypes</a>
      <!---<a href="#">Prototypes (After Effects)</a>
      <a href="#">Prototype (Axure)</a>
      <a href="#">Prototype (InVision)</a>
        <a href="#">Prototype (Code)</a>--->
        <a href="http://uxxo-fyi.tumblr.com/deliverables_UI_plusser">UI - Plusser</a>
        <a href="http://uxxo-fyi.tumblr.com/deliverables_UI_ellevest">UI - Ellevest</a>
        <!---<a href="#">UI</a>--->
        <a href="http://uxxo-fyi.tumblr.com/deliverables_drawings_illustrations">Drawings+Illustrations</a>
            </div>

  <!---<li class="dropdown">
  <a href="#" class="dropbtn">Search by UX/UI Software</a>
       <div class="dropdown-content">
      <a href="#">After Effects</a>
      <a href="#">Axure</a>
      <a href="#">Balsamiq</a>
      <a href="#">InDesign</a>
      <a href="#">Illustrator</a>
      <a href="#">InVision</a>
      <a href="#">Omnigraffle</a>
      <a href="#">Sketch</a>

      <li class="dropdown">
      <a href="#" class="dropbtn">Front-End Development</a>
           <div class="dropdown-content">
          <a href="#">HTML+CSS</a>
          <a href="#">Javascript+Jquery</a>
          <a href="#">D3+Data Visualization</a>
                   <a href="#">Link to Codepen</a>
      <a href="#">Link to Github</a>

            </div> --->

  <!---<li class="dropdown">
  <a href="#" class="dropbtn">About+Resume</a>
       <div class="dropdown-content">
      <a href="#">About</a>
      <a href="#">Resume</a>--->
      
      <li><a href="http://uxxo-fyi.tumblr.com/resume">Resume</a></li>

<!----
<li><a href="#news">Blog </a></li>
</ul>
    </header>
    <div class="col1left"> </div>
    <div class="col2right">
        <h1>Adobe Illustrator</h1>
        <h2>This is a subtitle</h2>
        <h3>This is the text.This is the text.This is the text.</h3>
--->
    </div>
    </header>
    
    <div class="container"> 
    <div class="imgcontainer"> 
     <div class="col60"> 
        <img src="https://68.media.tumblr.com/58f23e42cd072e15a5702a0abfed45a6/tumblr_oeuwlroU3N1vo4wfwo1_1280.png">
        </div>
    <div class="colredborder30">
        <h1>Ellevest</h1>
        <h2>Project: Ellevest Case Study (2016):</h2>
        </div></div></div>
    
   <div class="container">
     <h2 id="top">Page Navigation</h2>
     <div class="imgcontainer">
<a href="#personas"><div class="col18"><h4 >Part One:<br>Personas</h4><img src=https://68.media.tumblr.com/3976844c7d9f20d24d666fce7f6c5140/tumblr_oejtdxhyaS1vo4wfwo1_1280.jpg><p>Plusser Logo</p></div></a>

<a href="#sketches"><div class="col18"><h4>Part Two:<br>(process)<br>Sketches&User Tasks</h4><img src=http://68.media.tumblr.com/c2211877660928c45699d4eddd4fa5bb/tumblr_inline_ocezh6AeZO1qd22e4_500.png><p>User Pain Point Card</p></div></a>

<a href="#walkthrough"><div class="col18"><h4>Part Three:<br>Walkthrough</h4><img src=https://68.media.tumblr.com/b8d78c63088fc6be7fb959a5367adaf2/tumblr_oegb9k3eZV1vo4wfwo1_1280.png><p>Plusser Site Map</p></div></a>

<a href="#registration"><div class="col18"><h4>Part Four:<br>Registration</h4><img src=https://66.media.tumblr.com/a28630f323bc666134438f11d4d16cfb/tumblr_oewauh55AV1vo4wfwo1_540.png><p>Plusser flat card UI page</div></a>

<a href="#myportfolio"><div class="col18"><h4>Part Five:<br>My Portfolio</h4><img src=https://66.media.tumblr.com/ee74df46841a75185390335c9d1d5978/tumblr_oekx7m94S51vo4wfwo1_1280.png><p>Plusser Iphone Mockup</div></a>
     </div></div></div>
        
<div class="container"id="personas">
        <br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
     <div class="colright">
      <h2>Personas (Worksheets)</h2>

        </div>
     <div class="colleftwide"> 
        <img src="https://66.media.tumblr.com/6e40562e2d1e22f747354a80e50e233d/tumblr_oejt0qHyDz1vo4wfwo1_1280.jpg">
    <p>Persona worksheet: Toni</p>
        </div>
    
    
   </div>
                            


<div class="container">
<br><h3><a href="#personas">PERSONA TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    <div class="colright">
          <h2>Persona Storyboards</h2></div>
        <div class="colleftwide"> 
      <img src="https://67.media.tumblr.com/207b8a97d3beeaaf68c563944fcf1440/tumblr_oejt13UEPy1vo4wfwo1_1280.jpg">
    <p>Persona Storyboard: Toni</p></div></div>
    
                  
<div class="container">
<br><h3><a href="#personas">PERSONA TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

     <div class="colright">
              <h2>Persona Posters</h2>
                </div> 
    
       <div class="collong">
                  <img src="https://68.media.tumblr.com/3976844c7d9f20d24d666fce7f6c5140/tumblr_oejtdxhyaS1vo4wfwo1_1280.jpg">    </div>
                   </div>        
        
          <div class="container">
          <br><h3><a href="#personas">PERSONA TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    
      <div class="colright">
                  <h2>Persona Animated Stories</h2>
                  <h3> Persona animated stories are essentially, an animated version of the stories featured on the Persona Posters.</h3>
                    </div>

                      <div class="colleft">
                  <img src="https://67.media.tumblr.com/683535f405f18247086b9a9ed7a8b945/tumblr_oehrwkUQZ61vo4wfwo1_250.gif"width="360px">
    <p>Toni's Story</p> 
    </div>
              
              <div class="colleft">
                  <img src="http://67.media.tumblr.com/df11e13df7ba5af54c8bc1a2700c45fa/tumblr_inline_oa6kypN7je1qd22e4_500.gif" width="360px">
    <p>Natalia's's Story</p> 
    </div></div>
        <div class="container" id="sketches">
        <br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
            <div class="colright">
                  <h2 >Gathering Goals, Motivations and Determining Task</h2>
                    </div>
          <div class="colleftwide">
          
                  <img src="https://67.media.tumblr.com/c7fab5e10bc0293bf70e658f8a3fafd4/tumblr_oeuwv2iGJc1vo4wfwo1_1280.jpg">
    <p>Natalia: list of Goals, Tasks and Motivations</p> 
    </div> </div>
    
      <div class="container">
      <br><h3><a href="#sketches">SKETCHES TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
      <div class="colright">
          <h2>Painpoint to Drawing</h2>
                    </div>
            
          <div class="colleft"><img src="http://68.media.tumblr.com/6fbb31b0f918069368c7f76bda75ed9c/tumblr_inline_ocezgfZg2W1qd22e4_500.png">
    <p>Paint Point to Solutions:<br>Initial image (from the Persona Poster)<br>"User Finds the Gatekeeper Unecessary"</p> 
    </div> 
                   <div class="colleft"><img src="http://67.media.tumblr.com/ae59462a2912999eed93bc973001a3fd/tumblr_inline_ocf2hk7V9L1qd22e4_500.png">
    <p>Paint Point to Solutions:<br>Sketches started as imagined "solutions"<br> to the pain point outlined on the preceeding image</p> 
    </div> </div>
        
         <div class="container">
      <br><h3><a href="#sketches">SKETCHES TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
            
          <div class="colleft"><img src="http://66.media.tumblr.com/3f92c027016e7b5d64940375d2856863/tumblr_inline_ocezas2st41qd22e4_500.png">
    <p>Paint Point to Solutions:<br>Sketches have been transferred into a separate<br> page with corresponding caption</p> 
    </div> 
                 
                   <div class="colleft"><img src="http://66.media.tumblr.com/b9b95a04dbafd6a43865cd5bcb9d1d70/tumblr_inline_ocezc4vs411qd22e4_500.png">
    <p>Paint Point to Solutions:<br>Sketches have been transferred into a separate<br> page with corresponding caption<br></p> 
    </div> 
                   <div class="colleft"><img src="http://68.media.tumblr.com/c2211877660928c45699d4eddd4fa5bb/tumblr_inline_ocezh6AeZO1qd22e4_500.png">
    <p>Paint Point to Solutions:<br>Sketches have been transferred into a separate<br> page with corresponding caption<br></p> 
    </div> </div>
        
        
    </div>
    
     <div class="container"id="walkthrough">
      <div class="colright">
          <h2>Site Map</h2>
           <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

                    </div>
            
          <div class="collong">
          
                  <img src="https://68.media.tumblr.com/3daa3b9bbfbfa1ae3686fd915f1dcfdd/tumblr_oewo7kxbHO1vo4wfwo1_1280.png">
    </div> </div>
   
   
        <div class="container">
        <br><h3><a href="#walkthrough">WALKTHROUGH TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
        <div class="colright">
          <h2>User Registration Flowchart</h2> 
                    </div>
               <div class="collong">
                  <img src="https://67.media.tumblr.com/1eb8d8fba45b520f79034d04eac608e0/tumblr_oewo75X4AX1vo4wfwo1_1280.png">
 
        </div></div>
        
        <div class="container">
        <br><h3><a href="#walkthrough">WALKTHROUGH TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
        <div class="colright">
          <h2>Log-In and Registration Workflow</h2> 
                    </div>
               <div class="collong">
                  <img src="https://66.media.tumblr.com/7dc788d16f4afccb25dcae2308786263/tumblr_oewo82exzp1vo4wfwo1_1280.png">
        </div> </div>
    
    <div class="container">
    <br><h3><a href="#walkthrough">WALKTHROUGH TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    <div class="colright">
    <h2>Site Map: Part 1<br>Walk-Through</h2> 
                    </div>
               <div class="collong">
                  <img src="https://68.media.tumblr.com/c1ec04410363df964a6abdea8405afdf/tumblr_oewo8fhPkW1vo4wfwo1_1280.png"></div>
     </div>
        
    
    <div class="container"> 
    <br><h3><a href="#walkthrough">WALKTHROUGH TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    <div class="colleftportrait240border ">
        <p><h2>(Part1)_Walkthrough - Introduction (A)</h2></p></div> 

<div class="colleftportrait240 ">
    <img src="https://68.media.tumblr.com/3cf62dcb6b68b4b6bb8b9e70e6694592/tumblr_oeky1cuXHa1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website"><p>Ellevest, Wireframes<br>Onboarding pages:<br>"This is Our Introduction"(1/6)</p></div>    
    
     <div class="colleftportrait240 ">
    <img src="https://66.media.tumblr.com/3157e1125b382ebc39702f33ce62384f/tumblr_oekx4tuHkZ1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
        <p>Ellevest, Wireframes<br>Onboarding pages:<br>"Our Motivation is X"(2/6)</p>
    
    </div>
    
    <div class="colleftportrait240 ">
    <img src="https://66.media.tumblr.com/64f28a36bb72be483292603a74202acd/tumblr_oekx5qIW5I1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
             <p>Ellevest, Wireframes<br>Onboarding pages:<br>"What REALLY matters to you?"(3/6)</p>
        
        </div> </div>        

     <div class="container">
     <br><h3><a href="#walkthrough">WALKTHROUGH TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
     <div class="colleftportrait240border ">
<p><h2>(Part1)_Walkthrough - Introduction (B)</h2></p> </div>    
    
      <div class="colleftportrait240 ">
    <img src="https://68.media.tumblr.com/3efc3292d02e60a0b92314df08e151f6/tumblr_oekx61JoxB1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
        <p>Ellevest, Wireframes<br>Onboarding pages:<br>"Our Strategy"(4/6)</p>
    
    </div>
    


   
     <div class="colleftportrait240 ">
    
    <img src="https://68.media.tumblr.com/a5910c82948b16258b4791a26d264660/tumblr_oekx6dnPGB1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
         <p>Ellevest, Wireframes<br>Onboarding pages:<br>"Why Risk?"(5/6)</p>
    
    </div>
<div class="colleftportrait240 ">
    <img src="https://66.media.tumblr.com/da9fa6b3d3d401a880edd0df52858905/tumblr_oekx6qDeyv1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
             <p>Ellevest, Wireframes<br>Onboarding pages:<br>"Our Value Proposition"(6/6)</p>
    </div>
         </div>  
         
         <div class="container" id="registration">
         <br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
       <div class="colright">
    <h2 >Site Map: Part 2<br>Registration</h2> 
                    </div>
     <div class="collong">
    
    <img src="https://66.media.tumblr.com/06e43f1e78d5c7acac26c3f45993e148/tumblr_oewo8qFDjR1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website"></div></div> 
         
         
          <div class="container">
    <br><h3><a href=#registration>REGISTRATION TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
             <p><h2>(Part2)_User Onboarding - Four Stages</h2></p>
             
             <div class="colleftportrait240 ">
    <img src="https://66.media.tumblr.com/c51354f886c55341a01c6f518398f350/tumblr_oepgt64hsW1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
          <p>Ellevest, User Onboarding<br>"1. Choose Your Goals"</p></div>
          
         <div class="colleftportrait240 ">
    <img src="https://68.media.tumblr.com/4d8ea18e1d298e4b61bdfd77b3dd0e5a/tumblr_oepgyxa4d61vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
    <p>Ellevest, User Onboarding<br>"2. Your Risk Profile"</p>
    </div>
    
        <div class="colleftportrait240 ">
    <img src="https://68.media.tumblr.com/f055d4ae8ee322635c66ffb673ed01a5/tumblr_oepgy4Xpvm1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
         <p>Ellevest, User Onboarding<br>"3. Select Your Plan"</p></div>
    
     <div class="colleftportrait240 ">
    <img src="https://67.media.tumblr.com/a032a30faaed8b6f702f4f8ba21ea7c5/tumblr_oepguytnWV1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
     <p>Ellevest, User Onboarding<br>"4. Register"</p>
    </div>
    
    
    </div>
         
          <div class="container">
          <br><h3><a href="#registration">REGISTRATION TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
   
     <div class="colleft">
    
    <img src="http://68.media.tumblr.com/335b14552e28d856665e23f6220365d0/tumblr_inline_oa4sdnh7Bu1qd22e4_500.gif" alt="Homey's Ice Cream Entertainment Website">
         <p>"Choose Your Goal" <br>GIF animation</p></div>
         <div class="colleft">
            <img src="http://67.media.tumblr.com/693e8ed6d8931b23e118ae576e4c889c/tumblr_inline_ocdy80yxTl1qd22e4_500.gif" alt="Homey's Ice Cream Entertainment Website">
         <p>"Your Risk Profile" <br>GIF animation</p></div>
         <div class="colleft">
            <img src="http://68.media.tumblr.com/57fa6ec3fec2171093ed2ebf685bc29e/tumblr_inline_ocdyakS8eh1qd22e4_500.gif" alt="Homey's Ice Cream Entertainment Website">
         <p>"Select Your Plan"<br>GIF animation</p></div></div> 
         
       
   
    
   
    
    
    
     </div>

<div class="container">
<br><h3><a href=#registration>REGISTRATION TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
<div class="colleftportrait240border ">
    

</div>
     <div class="colleftportrait240 ">
    
    <img src="https://67.media.tumblr.com/e5055d55f3a115d2b7583c12014d1529/tumblr_oepgtmVO661vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
        <p>Ellevest, User Registration section<br>"Choose an Icon"</p></div>

    <div class="colleftportrait240 ">
    
    <img src="https://68.media.tumblr.com/dfba887390004b3cf0ff20b79bf54142/tumblr_oek0t7am6U1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
        <p>Ellevest, User Registration section<br>Describe Your Goals </p> </div>        
    
    <div class="colleftportrait240 ">
    
    <img src="https://66.media.tumblr.com/a4b2ec6f3622d23ac8b65df67a4c51e5/tumblr_oepgu4Kncw1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website"><p>Ellevest, User Registration section<br>"Select your Timeline"</p></div></div> 
    
<div class="container">
<br><h3><a href=#registration>REGISTRATION TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

        
 <div class="colleftportrait240border ">
    <p><h2>(Part2)_User Onboarding - 1. Choose Your Goals(B)</h2></p>

</div>
     <div class="colleftportrait240 ">
    
    <img src="https://66.media.tumblr.com/bd05860a7fe68887a92813759ff79f1f/tumblr_oei40bCoKM1vo4wfwo10_250.png
" alt="Homey's Ice Cream Entertainment Website">
                     <p>Ellevest, User Registration. <br>Choose Your Goals.<br>Career Goals card</p>
    
    </div>
<div class="colleftportrait240 ">
    <img src="https://66.media.tumblr.com/39dc83ae6705a2aeacbbabe2a5aa9cc4/tumblr_oei40bCoKM1vo4wfwo9_250.png" alt="Homey's Ice Cream Entertainment Website">
                         <p>Ellevest, User Registration. <br>Choose Your Goals.<br>Education card</p>    
    </div>
    
    <div class="colleftportrait240 ">
    <img src="https://67.media.tumblr.com/97f4cfc69d7b66f12ad3690d94bfd52b/tumblr_oei40bCoKM1vo4wfwo8_250.png" alt="Homey's Ice Cream Entertainment Website">
                          <p>Ellevest, User Registration. <br>Choose Your Goals.<br>Next Stage card</p>    
    </div>
    </div>

     <div class="container">
     <br><h3><a href=#registration>REGISTRATION TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
     <div class="colleftportrait240border ">
    <p><h2>(Part2)_User Onboarding - 2.Risk Profile Results</h2></p>

</div>
             
         <div class="colleftportrait240 ">
    <img src="https://66.media.tumblr.com/0bc302f2a817760f3c073ad7dad203f0/tumblr_oei40bCoKM1vo4wfwo3_250.png" alt="Homey's Ice Cream Entertainment Website">
    <p>Ellevest, User Registration.<br> Risk Assessment Test.<br> Risk Profile: Conservative (1/4)</p>
    </div>
    
      <div class="colleftportrait240 ">
    <img src="https://68.media.tumblr.com/c85b192d42c3baa1ff676ad3f2386749/tumblr_oei5kt69lP1vo4wfwo4_250.png" alt="Homey's Ice Cream Entertainment Website">
     <p>Ellevest, User Registration.<br> Risk Assessment Test.<br>Risk Profile: Moderate (2/4)</p>
    </div>
    
    
    <div class="colleftportrait240 ">
    <img src="https://68.media.tumblr.com/e068abf114fd47b81da955d1cfbb987a/tumblr_oei40bCoKM1vo4wfwo2_250.png" alt="Homey's Ice Cream Entertainment Website">
        <p>Ellevest, User Registration. <br> Risk Assessment Test.<br> Risk Profile: Advanced Risk (4/4)</p>
    
    </div>
    </div>
    
<div class="container">
<br><h3><a href=#registration>REGISTRATION TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>


<div class="colleftportrait240border ">
    <p><h2>(Part2)_User Onboarding:<br>3.Select Your Plan</h2></p>

</div>
<div class="colleftportrait240 ">
    <img src="https://66.media.tumblr.com/2615dcce5922b4e38745bc8a04129ac1/tumblr_oei5kt69lP1vo4wfwo1_540.png" alt="Homey's Ice Cream Entertainment Website">
             <p>Ellevest, User Registration section<br> "Select Your Plan" card<br>Option One</p>

    </div>
        
 <div class="colleftportrait240 ">
 
   <img src="https://66.media.tumblr.com/9907f6a2827f033e660f97119cc7cb36/tumblr_oev0ldWZST1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
          <p>Ellevest, User Registration section<br> "Select Your Plan" card<br>Option Two</p>

    </div>
     

    
    <div class="colleftportrait240 ">
    <img src="https://66.media.tumblr.com/da3b0864fea82ff6a3b1cd84f2255bdc/tumblr_oei5kt69lP1vo4wfwo2_250.png" alt="Homey's Ice Cream Entertainment Website">
             <p>Ellevest, User Registration section<br> "Select Your Plan" card<br>Option Three</p>
        </div>
  
    </div>
    </div>
  <div class="container" id="myportfolio">
        <br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
         <div class="colright">
    <h2>Interaction Flow:<br>My Portfolio</h2> 
                    </div>
         <div class="collong">
    <img src="https://68.media.tumblr.com/69d5777ad95ca79a767c90860e2b4381/tumblr_oewo9yKhK81vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
    </div></div>
    
    

       <div class="container">
       <br><h3><a href="#myportfolio">MY PORTFOLIO TOP &uarr;</h3></a>
       <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
       
    <div class="colright">
    <h2>Site Map: Part 3<br>My Portfolio</h2> 
                    </div>
<div class="collong">
<img src="https://68.media.tumblr.com/83724e9b0e842794e0b91e0785ae989e/tumblr_oewo9267gU1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
    </div>
  
         </div> 

         
         
         
         <div class="container">
         <br><h3><a href="#myportfolio">MY PORTFOLIO TOP &uarr;</h3></a>
       <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    <p><h2>(Part3)_My Portfolio</h2></p>

       <div class="colleft">
                <img src="https://68.media.tumblr.com/b8f7e1308bc1333c95c3e5a522a1532e/tumblr_oehwggwniJ1vo4wfwo1_500.gif">
             <p>Ellevest, UI animation, "My Portfolio" section.</p>
            </div>
    
    
    <div class="colleft">
   <img src="https://66.media.tumblr.com/ee74df46841a75185390335c9d1d5978/tumblr_oekx7m94S51vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
            <p>Ellevest, Wireframes <br> "My Portfolio" section:<br> "My Portfolio"</p>
    
    </div>
     <div class="colleft">
    
    <img src="https://68.media.tumblr.com/b17a1540463a67fbf3c7e593107095a7/tumblr_oekx80xYe91vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
        <p>Ellevest, Wireframes <br> "My Portfolio" section:<br> "My Goals"</p>
         
  
         
    </div>
   </div>
   
         
         <div class="container">
         <br><h3><a href="#myportfolio">MY PORTFOLIO TOP &uarr;</h3></a>
       <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    <p><h2>(Part3)_My Portfolio</h2></p>

     <div class="colleftportrait240 ">
    
    <img src="https://66.media.tumblr.com/8e128acf1c27cd7e4a9a95af921bce26/tumblr_oepgvarofr1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
         <p>Ellevest, Wireframes <br> "My Portfolio" section:<br> "Goal Three"</p>
    
    </div>
<div class="colleftportrait240 ">
    <img src="https://68.media.tumblr.com/4385323c7071b6c5406f1ddf644949c8/tumblr_oepgvl6xmk1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
             <p>Ellevest, Wireframes <br> "My Portfolio" section:<br> "My Deck"</p>   
         </div>
         
             <div class="colleftportrait240 ">
    
    <img src="https://68.media.tumblr.com/6d9c40a0cfc09b5a5159a8bae7c2be2a/tumblr_oepgvyrOHc1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
         <p>Ellevest, Wireframes <br> "My Portfolio" section:<br> "Company Detail"</p>
    
    </div>
<div class="colleftportrait240 ">
    <img src="https://67.media.tumblr.com/42cd2560e43c0fca6b4ca7b37abcca2f/tumblr_oekx92oIdF1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
             <p>Ellevest, Wireframes <br> "My Portfolio" section:<br> "Best Practices Blog"</p>   
         </div>
         
</div>

</div>
    
    <div class="container">
    <p><h2>(Part3)_My Portfolio_Annotated Wireframes</h2></p>
    <br><h3><a href="#myportfolio">MY PORTFOLIO TOP &uarr;</h3></a>
       <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

     <div class="colleftwide">
    
    <img src="https://66.media.tumblr.com/bf1eae53e273aed3f6283a067e1f4dae/tumblr_oei2n1hZ5O1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">
    </div></div>
    
    <div class="container">
    <br><h3><a href="#myportfolio">MY PORTFOLIO TOP &uarr;</h3></a>
       <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    <p><h2>(Part3)_My Portfolio_Annotated Wireframes</h2></p>

     <div class="colleftwide">
    
    <img src="https://66.media.tumblr.com/9ffe965cb2158b8e466b3094b845b716/tumblr_oeval6Piyq1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">

    
    </div></div>
    
    <div class="container">
    <br><h3><a href="#myportfolio">MY PORTFOLIO TOP &uarr;</h3></a>
       <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    <p><h2>(Part3)_My Portfolio_Annotated Wireframes</h2></p>

     <div class="colleftwide">
    
    <img src="https://66.media.tumblr.com/fd6ff2b5edd1abb5bd9798a398a07f30/tumblr_oevalmamhz1vo4wfwo1_1280.png" alt="Homey's Ice Cream Entertainment Website">

    
    </div></div>
    
    </div>

 <div class="container"> </div>

    <script src="_/d3.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
