
<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">

    <title>uxxo: Plusser</title>
    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<link rel="stylesheet" href="_/base.css">
  <link rel="stylesheet" href="style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <style>
    @font-face {
	font-family:"League Spartan";
	src:url("http://www.myfontfree.com/data/88/l/league-spartan/LeagueSpartan-Bold.otf");
}
    aside, article, header, footer, nav {
	display: block;
        }

        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Oswald', sans-serif;
    text-align: center
            }

body {
	width: 100%;
	margin: 0 auto 1em;
  display: inline;

     }

   
    header {
	margin-bottom: 32px;
    margin-top: 32px;
    width: 98%;
    height: 2px;
    margin-left:1%;
    margin-right:1%;
    display: block;

    }
    
    .container  {
  width: 100%;
  border-top: 1px dashed black;
        padding-bottom: 60px;
        
    
    display: block;
  overflow: auto;
        margin-left: 24px;
        height: auto;
        overflow-y: scroll;
     
        
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position:fixed
    width:100%;
    font-weight: 300;
        position: fixed;
        top: 0;
}

li {
    float: left;

}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    font-size: 1.1em;
    padding: 16px 16px;
    text-decoration: none;


}

li a:hover, .dropdown:hover .dropbtn .dropdown-content {
    background-color: red;
}

li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgb(240, 240, 240);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index:1000;
  position:relative;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}



    .title {
        font-size: 2.4em;
        line-height: 1em;
        text-decoration: none;
        text-align: left;
        margin-top: 12px;
        display: block;
    }

    h1 {
        font-size: 2.9em;
        line-height: 1em;
        text-decoration: none;
                    text-align: left;
        margin-top: 4px;
        font-family: 'League Spartan', serif;

    }
        h2 {
        font-size: 1.6em;
        line-height: 1.3em;
        text-decoration: none;

            text-align: left;

            margin-top:0px;
                    font-family: 'League Spartan', serif;
            font-weight: 300;
        
          

         }
         

         }

         h2b {
         font-size: 1.8em;
         font-style: italic;;
         line-height: 1.1em;
         text-decoration: none;
         text-align: left;
          margin-top:0px;
          font-family: 'Playfair Display', serif;
          font-weight: 600;

          }


    h3 {
        line-height: 1.3em;
        font-size: 1em;
        text-decoration: none;
        text-align: left;
        margin-top: -16px;
        font-weight: 200;
         }

 h4 {
        font-size: 1.4em;
        font-style: italic;
        line-height: 1em;
        text-decoration: none;
        text-align: center;
        margin-top:0px;
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        color: black;
        padding: 10px;
        
 }
        
  .colleft {
    margin-left: 16px;
    margin-right: 16px;
    margin-top:16px;
    float: left;
    width: 320px;
    height: auto;

  }
    
     .colleftborder {
    margin-left: 36px;
    margin-right: 36px;
    margin-top:36px;
    float: left;
    width: 360px;
    height: 480px;
    background: rgb(189, 190, 192);
         


  }
    
    
    .colleftlandscape360 {
    margin-left: 16px;
    margin-right: 16px;
    margin-top:36px;
    float: left;
    width: 320px;
    height: 240px;
    background: rgb(189, 190, 192);


  }
  
  .colleft2landscape360 {
    margin-left: 0px;
    margin-right: 16px;
    margin-top:36px;
    width: 480px;
    height: 360px;
    background: black;
    float: left;

      }
      
      
      .colleftportrait200 {
    margin-left: 24px;
    margin-right: 24px;
    margin-top:24px;
    float: left;
    width: 200px;
    height: 300px;
    text-align: left;
    background: black;
     overflow: hidden;
          


  }
  
      .colleft2portrait200 {
    margin-left: 0px;
    margin-right: 24px;
    margin-top:24px;
    width: 200px;
    height: auto;
    float: left;
    text-align: left;
    background: black;
     overflow: hidden;
      }


  .colleftportrait200box {
    margin-left: 24px;
    margin-right: 24px;
    margin-top:24px;
    float: left;
    width: 200px;
    height: 300px;
    text-align: center;
    background: LightGray;
     overflow: hidden;
          


  }
  
      .colleft2portrait200box {
    margin-left: 0px;
    margin-right: 24px;
    margin-top:24px;
    width: 200px;
    height: auto;
    float: left;
    text-align: center;
    padding: 8px;
    background: LightGray;
     overflow: hidden;
     border-radius: 10px;
     text-decoration: underline;
      }
    
      .colleftportrait240 {
    margin-left: 24px;
    margin-right: 24px;
    margin-top:16px;
    float: left;
    width: 160px;
    height: auto;
    text-align: center;
          


  }
  

      .colleft2portrait240 {
    margin-left: 0px;
    margin-right: 24px;
    margin-top:16px;
    width: 160px;
    height: auto;
    float: left;
    text-align: center;
      }
      
   img:hover  {
 -webkit-transform: scale(1.2);
 -moz-transform:     scale(1.2);
 -o-transform:       scale(1.2);
 -ms-transform:      scale(1.2);

 overflow-y: scroll;
}

      

    
         .colleftportrait240border {
    margin-left: 24px;
    margin-right: 24px;
    margin-top:24px;
    margin-bottom:8px;
    float: left;
    width: 240px;
    height: auto;
    padding: 10px;
    border-top: 4px solid red;
  
          


  }
    
  .colleft2 {
    margin-left: 0px;
    margin-right: 16px;
    margin-top:16px;
    width: 320px;
   height: auto;
    float: left;

      }
    
    
    
    
    
  
    .colleftwide {
      margin-left: 36px;
      margin-right: 36px;
      margin-top:36px;
      float: left;
      width: 600px;
      height: auto;

          }

.colleftwider {
      margin-left: 36px;
      margin-right: 36px;
      margin-top:36px;
      float: left;
      width:900px;
      height: auto;

          }


      .collong {
        margin-left: 36px;
        margin-right: 36px;
        margin-top:36px;
          top: 0;
        float: left;
        width: 770px;
        height: 1026.67px;
  }

  img {
    max-width: 100%;
    max-height: 100%;

  }
 
  
     .colleft2portrait200box>img   {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;

   }

.colright  {
  width: 320px;
  height: auto;
  border-top: 4px solid red;
  margin-right: 16px;
  margin-top:48px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    .colrightstory  {
  width: 320px;
  height: auto;
  border-top: 4px solid red;
  margin-right: 16px;
  margin-top:16px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    .colrightflow  {
  width: auto;
  height: auto;
  border-top: 4px solid red;
  margin-right: 36px;
  margin-top:36px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    .colright240  {
  width: 160px;
  height: 360px;
  border-top: 4px solid red;
  margin-right: 24px;
  margin-top:24px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }
    
    

.colrightlong  {
  width: 320px;
  height: 552px;
  border-top: 4px solid red;
  margin-left: 8px;
  margin-right: 36px;
  margin-top:36px;
    padding: 10px;
  float: left;
  overflow: hidden;
    }


    
    
    
    
    
    p {
        text-align: center;
        font-family: 'News Cycle', sans-serif;
        font-style: italic;
        font-weight: 100;
        margin-top: 0;
        color: black;      
        line-height: 1.2em;
        
    }
        
  
table {
    width: 98%;
    table-layout: fixed;
    white-space: nowrap;
}

.width-20 td {
    width: 20%;
}
.width-25 td {
    width: 25%;
	
}
	
	.width-33 td {
    width: 33%;
	
}
.buttons {
    font-size: 1em;
    font-weight: bold;
    line-height: 100%;
    text-align: center;
    font-family: 'League Spartan', serif;
    font-weight: 300;
	color: blue;
	
}
.buttons a h2 {
    display: inline-block;
    width: 80%;
    height: 68px;
    padding: .6em;
    color: blue;
    border-radius: 16px;
    border: solid blue 1px;
	text-decoration: none;
	text-align: center;
	
}



</style>
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=cf140c0f1704d59bad98d3be7adddfde"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="" /><meta property="og:url" content="http://uxxo.fyi/projects_plusser" /><meta property="og:determiner" content="a" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://assets.tumblr.com/images/default_avatar/cube_open_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=uxxo-fyi&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=uxxo-fyi&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="uxxo-fyi" /><meta name="twitter:title" content="uxxo-fyi" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=uxxo-fyi&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=uxxo-fyi&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=uxxo-fyi&amp;referrer=twitter-cards" />

<link rel="canonical" href="http://uxxo.fyi/projects_plusser" />

</head>
<body>
    <header>
        <ul>

  <li><a class="active" href="http://uxxo-fyi.tumblr.com">uxxo.fyi</a></li>

  <li class="dropdown">
    <a href="#" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="http://uxxo-fyi.tumblr.com/projects_plusser">Plusser</a>
      <a href="http://uxxo-fyi.tumblr.com/projects_ellevest">Ellevest</a>
      <a href="http://uxxo-fyi.tumblr.com/projects_Homelys">Homelys</a>
      <a href="http://uxxo-fyi.tumblr.com/projects_Anna-Anna">Anna-Anna</a>
        <a href="http://uxxo-fyi.tumblr.com/projects_valentina">Valentina</a>
    </div>
  </li>

  <li class="dropdown">
  <a href="#" class="dropbtn">Search by Deliverables</a>
       <div class="dropdown-content">
      <a href="http://uxxo-fyi.tumblr.com/deliverables_personas">Personas</a>
      <a href="http://uxxo-fyi.tumblr.com/deliverables_wireframes">Wireframes</a>
        <a href="http://uxxo-fyi.tumblr.com/deliverables_user%20flows_site%20maps">User+Interaction flows+Site Maps</a>

            <a href="deliverables_paper prototypes">Paper Prototypes</a>
      <!---<a href="#">Prototypes (After Effects)</a>
      <a href="#">Prototype (Axure)</a>
      <a href="#">Prototype (InVision)</a>
        <a href="#">Prototype (Code)</a>--->
        <a href="http://uxxo-fyi.tumblr.com/deliverables_UI_plusser">UI - Plusser</a>
        <a href="http://uxxo-fyi.tumblr.com/deliverables_UI_ellevest">UI - Ellevest</a>
        <!---<a href="#">UI</a>--->
        <a href="http://uxxo-fyi.tumblr.com/deliverables_drawings_illustrations">Drawings+Illustrations</a>
            </div>

  <!---<li class="dropdown">
  <a href="#" class="dropbtn">Search by UX/UI Software</a>
       <div class="dropdown-content">
      <a href="#">After Effects</a>
      <a href="#">Axure</a>
      <a href="#">Balsamiq</a>
      <a href="#">InDesign</a>
      <a href="#">Illustrator</a>
      <a href="#">InVision</a>
      <a href="#">Omnigraffle</a>
      <a href="#">Sketch</a>

      <li class="dropdown">
      <a href="#" class="dropbtn">Front-End Development</a>
           <div class="dropdown-content">
          <a href="#">HTML+CSS</a>
          <a href="#">Javascript+Jquery</a>
          <a href="#">D3+Data Visualization</a>
                   <a href="#">Link to Codepen</a>
      <a href="#">Link to Github</a>

            </div> --->

  <!---<li class="dropdown">
  <a href="#" class="dropbtn">About+Resume</a>
       <div class="dropdown-content">
      <a href="#">About</a>
      <a href="#">Resume</a>--->
      
      <li><a href="http://uxxo-fyi.tumblr.com/resume">Resume</a></li>

<!----
<li><a href="#news">Blog </a></li>
</ul>
    </header>
    <div class="col1left"> </div>
    <div class="col2right">
        <h1>Adobe Illustrator</h1>
        <h2>This is a subtitle</h2>
        <h3>This is the text.This is the text.This is the text.</h3>
--->
    </div>
    </header>
    
    <div class="container">
    <div class="colleft">
    <span ></span>
  <img src=https://67.media.tumblr.com/eb8d82877d94888a196c02ae0f650fec/tumblr_oehvkbxTvm1vo4wfwo1_500.png></div>
    <div class="colright">
        <h1>Plusser:</h1>
        <h3><b>(2015 - Present):</b>A mobile application designed to let you connect with other people just like you, and share their passions, recommendations and and stories in a positive, life-affirming fashion.<br>
        
<br><b>Project Outcomes:</b> Native mobile application (to be released in 4 months), responsive (branding) website (Plusser.us) <br>

<br><b>Role:</b> Founder, Creative Director<br>

<br><b>What I did:</b>
<br>Native mobile application design
<br>Responsive (branding) website/landing page 
<br>UX, UI, Architecture
<br>Branding & Logo
<br>Content Strategy
<br>Front-end code for (web) prototype* (forthcoming)
<br>MySQL database* (forthcoming)
</h3>
     </div>
         
           <div class="colleft2">
  <img src=https://66.media.tumblr.com/522f8568e37716f87fd297cd2e897448/tumblr_oehvkoivwq1vo4wfwo1_500.png></div>
         
     </div>
     <div class="container">
     <br>
     <h2 id="top">Page Navigation: </h2><h3>Scroll down the page or click buttons below to skip page sections.</h3>
     
     <table class="buttons width-25">
		 <tr>
	    <td><a href="#story"><h2>Part One:<br>
The Story</h2></a>

        </td>
	        <td><a href="#user"><h2>Part Two:<br>The User</h2></a>

        </td>
	         <td><a href="#architecture"><h2>Part Three:<br>Architecture</h2></a>

        </td>
        
               <td><a href="#interface"><h2>Part Four:<br>User Interface</h2></a>

        </td>
        
              <td><a href="#product"><h2>Part Five:<br>The Feed</h2></a>

        </td>
    </tr>
	
</table>
     
</div>







</div>
     
      <div class="container">
      <br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
<div class="colleft"><img src=http://67.media.tumblr.com/57291181ac40a910aa70471d3cde6c9d/tumblr_inline_ob5u3rel7H1qd22e4_500.jpg> <p>Plusser Logo</p></div>


<div class="colrightstory">

<h2 >Part One: The Story</h2></a>  
   <h3>Plusser is a fun tool for women to connect with other women “just like them” who have similar body types and/or interests and could recommend clothes, items and experiences they loved.</h3><br>
    <h3>The experience of connecting to objects and  shopping is so awkward online, based on a cookie-cutter model that does not reflect either how people look, what they may actually need or like, or what they actually bought, love and vouch for.<br>
    <br>The only people you can really trust, who know what works for you, are people just like you, with similar lifestyles, pain points and preferences, not "celebrities", "influencers" or "brands".<br>
    <br><u>People like just like you.<br><br>Speak up for what they love.</u></h3>

    
</div>


<div class="colleft2"><img src=http://67.media.tumblr.com/57291181ac40a910aa70471d3cde6c9d/tumblr_inline_ob5u3rel7H1qd22e4_500.jpg > <p>Plusser Logo</p> </div>
</div>

<div class="container">
  <br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
<div class="colrightstory"><h2>Plusser Campaign</h2>
    <h3>Communicating what the product stands for and incorporating the logo as a flexible "sticker".</h3>
</div>
<div class="colleftportrait240"><img src=http://66.media.tumblr.com/ad5ca6a1b541fdb545b53686f4321870/tumblr_inline_ob02u2hhgd1qd22e4_500.png ><p>Plusser Campaign (1/4)</p></div>

<div class="colleft2portrait240"><img src=http://66.media.tumblr.com/a59d006552e0b0025eb26e5c810d13f2/tumblr_inline_ob02ubSH0l1qd22e4_500.png><p>Plusser Campaign (2/4)</p></div>

<div class="colleft2portrait240"><img src=http://66.media.tumblr.com/0a1bfd22d8131d8503bd4347a95b3d09/tumblr_inline_ob02ukoEaG1qd22e4_500.png><p>Plusser Campaign (3/4)</p>></div>

 </div>

<div class="container">
<br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
<div class="colright"><h2>Plusser Campaign</h2>
<h3>GIF animation featured on Plusser's landing page.</h3>
</div>

<div class="colleftwide"><img src=https://66.media.tumblr.com/bde0b98028c91ac1166637b6764af630/tumblr_oeudl7jK8t1vo4wfwo1_1280.gif ><p>Plusser Campaign GIF</p></div>
</div>

<div class="container">
<br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
<div class="colright">
<h2 id="user">Part Two: Understanding users'needs </h2>
<h3>Designing with and for the user</h3> 

<h3><br><mark><u><b>From Pain Point to Product</b> is a 5-step writing process used to transform one specific user pain point into a product solution.</u></mark><br>


<br>Before getting into design and architecture, it's crucial to really understand user's needs. This is a process I created to really go in-depth into understanding users' needs and working from there in the design process.<br> 


<br>The 5-step pain point to product process can be used to write out solutions, tasks, user stories and possible product features as they relate to soothing a given pain point.</h3>

</div>
  <div class="colleftwide"><img src=https://68.media.tumblr.com/25bd0ab17f9dadf4018ecccf564a4ec8/tumblr_oeswhanN6r1vo4wfwo1_1280.png><p>From Pain Point to Product Worksheet</p> </div>
</div>

 <div class="container">
 <br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
  <h3><a href="#user">USER NEEDS TOP &uarr;</h3></a>
 
<div class="colleftportrait240"><img src=http://66.media.tumblr.com/5010acdcb4e94932f2a4001db18cacbf/tumblr_inline_ocf3sf310n1qd22e4_500.png ><p>Pain Point Card</p>
    <div style="display:none;"><p>1. PAIN POINT EXERCISE</p>

<p>A) Outline the solution to the user pain points by describing the exact opposite (positive) outcome, in everyday speech, i.e, in the user’s words.</p>

<p>B) Translate this statement into the third person, as an objective description of the user’s problem.</p></div>
    
</div>

<div class="colleft2portrait240"><img src=http://67.media.tumblr.com/764eb15b1ac85f4bd96814bed2dc7de7/tumblr_inline_ocf3sp42pF1qd22e4_500.png><p>Pain Relief Card</p>
    <div style="display:none;"><p>2. PAIN RELIEF/SOLUTION EXERCISE</p>

<p>A) Outline the solution to the user pain points by describing the exact opposite (positive) outcome, in the user’s words.</p>

<p>B) Translate this statement into the third person, as an objective description of the user’s problem.</p>


</div></div>

<div class="colleft2portrait240"><img src=http://67.media.tumblr.com/d4b003a4344af53f21a8510a533e3fb4/tumblr_inline_ocf3t2rW7V1qd22e4_500.png><p>User Tasks & Habits</p>
    <div style="display:none;"><p>3. FROM USER TASK TO HABIT EXERCISE</p>

<p>A) Given the pain point and the pain relief outlined in the previous answer, describe the task the user will accomplish through the product, in order to get rid of her pain point.</p>

<p>B) Assuming the user accomplishes the task outlined above through the product with ease, what would make the user form a habit?  Why would the user come back (in her own words)? What consistent attributes would the user highlight when describing the product to her friends?</p>


</div></div>

<div class="colleft2portrait240"><img src=http://67.media.tumblr.com/a0e4758930790764013a9908890580b5/tumblr_inline_ocf3teiLQz1qd22e4_500.png><p>User Stories</p>

<div style="display:none;"><p>4. USER’S STORIES - EXERCISE</p>

<p>A) At this stage we have made the assumptions that the user utilizes the product regularly and that she has formed a *habit*. After the habit, comes the expectation of a standard of experience.</p>

<p>Extrapolating from the Agile Method’s “As a user I want to ___ so that ___” template as a way to further understand the user’s perspective and potential relationship with the product, we’ll use instead: “As a regular user of product X, I do X ____ through the product so that I can ___.”</p>

</div></div>
  

<div class="colleft2portrait240"><img src=http://68.media.tumblr.com/ff525e257947f6892a82ded3eee2c985/tumblr_inline_o9re3hFu9d1qd22e4_500.png><p>Product Architecture</p>  
<div style="display:none;"><p>5. PRODUCT ARCHITECTURE - EXERCISE</p>

<p>This is meant as a very quick brainstorm, just so we can have a wide scope of possibilities for the initial design. The answers should not be detailed: just write down the first thing that comes to your mind. A verb, or an action would suffice.</p>

What features would enable the user to accomplish her task?

Where would these features be located within the overall architecture?
</p></div></div></div></div>
    
     
     
      

<div class="container"id="architecture">
<br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
<div class="colright">
<h2>Part Three: Architecture</h2>
<h3>Site Map with Micro-Interactions</h3>
</div>

  <div class="colleftwide"><img src=https://67.media.tumblr.com/bccb5f9655dfce5dd58cab88d48373f9/tumblr_oewoadToWU1vo4wfwo1_1280.png></div>
</div>

<div class="container">
<br><h3><a href="#top">ARCHITECTURE TOP &uarr;</h3></a>
<h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

<div class="colright">
<h2>User flows: image interaction</h2>
<h3>Outlining the options available to the user when interacting with image interaction tools.</h3>

</div>


<div class="colleftwide"><img src=https://68.media.tumblr.com/fdeab4c6daccccaa48ec7c8a0850bbf2/tumblr_oewoatyDEy1vo4wfwo1_1280.png></div>

</div>
<div class="container">
<br><h3><a href="#top">ARCHITECTURE TOP &uarr;</h3></a>
<h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

<div class="colright">
<h2>User flows:product recommendations.</h2>
<h3>Outlining user steps to save recommended items.</h3>
</div>

<div class="colleftwide"><img src=https://68.media.tumblr.com/74a1caf45ba059f9991e67061f726114/tumblr_oewob73cl31vo4wfwo1_1280.png></div>
</div>

  
  <div class="container">
   <br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
    <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

  
  <div class="colright "><a id="#interface"><h2>
      PART FOUR:
      <br> USER INTERFACE<br>
      </a>
  </h2>
          


<h3>
PAPER PROTOTYPES/SKETCHES: The first stage in the design process. Starting with the information uncovered during the user research phase, and using it to build an initial site map, UI screens and architecture. <br>
<br>Paper sketches are done quickly by adding post-it notes and active buttons an features on a given page.<br> 

<br>See more details here.
 </h3>
   
</div> 

      
<div class="colleftportrait240"><img src=https://67.media.tumblr.com/cb62da030299bcbbc8c1e0cb3801cab5/tumblr_oejvceExyc1vo4wfwo1_1280.jpg ><p>Main Page</p></div>

<div class="colleft2portrait240"><img src=https://67.media.tumblr.com/12b054d186017a46f0acb5b86e0283a9/tumblr_oejulqLvZh1vo4wfwo1_1280.jpg><p>People Page</p></div>

<div class="colleft2portrait240"><img src=https://68.media.tumblr.com/424457e0c2759fe80a3249263ba5998f/tumblr_oejumx4ZFX1vo4wfwo1_1280.jpg><p>Company Page</p></div>
</div>

  
  <div class="container">
  <br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
<h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
    <div class="colleftportrait240border ">
               <h2>UI: initial UI</h2>
               <h3>The first translations of paper sketches, using Omnigraffle.</h3> 


            </div>

    
    
    <div class="colleftlandscape360">
<img src="https://66.media.tumblr.com/39fef8a36c04508a646d2e8850d93ed5/tumblr_oehui56cLk1vo4wfwo1_400.gif">
    <p>Plusser:initial UI animations</p>
    </div>
        
            <div class="colleftlandscape360">
<img src="https://66.media.tumblr.com/e7a62fbfe0190d9553554bc4547dfb5d/tumblr_oehuhqnm7s1vo4wfwo1_400.gif"  alt="Plusser UI prototype: game-like UI layout experiment after paper sketches">
        <p>Plusser:initial UI animations</p></div>
        
        

    
   
    
   </div>
    
     <div class="container">  
         
        <br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
        <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>


    <div class="colleft2">
<img src="https://66.media.tumblr.com/a7beb157194347658233b9d99ea61502/tumblr_oehuxkhwFS1vo4wfwo1_500.png">
        <p>Plusser UI prototype: initial UI page</p>

    </div>
    
        <div class="colleft2">
<img src="https://67.media.tumblr.com/63f1590b98c62978bcce276fcb14ed8b/tumblr_oehuxvGm6m1vo4wfwo1_500.png">
        <p>Plusser UI prototype: initial UI page</p>

    </div>
    
    <div class="colleft2">
<img src=" https://67.media.tumblr.com/e2f4da16d6216e8276f3830dbcfdbff6/tumblr_inline_ocf0ny0WGe1qd22e4_500.png">
        <p>Plusser UI prototype: initial UI page</p></div></div>

    
      <div class="container">
          <br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
          <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

             <div class="colleftportrait240border ">
               <h2>UI: final card design using Sketch</h2>
               <h3>Finalizing the card layout by moving it to Sketch to design final icons and dimensions as well as experimenting with color palettes.</h3>
                      


            </div>
    
    <div class="colleftlandscape360">
<img src="https://66.media.tumblr.com/9bc186938089359f409acf90dec13301/tumblr_inline_o82cwnOq3C1qd22e4_500.gif">
    <p>Plusser UI animation: card format</p></div>
        
        <div class="colleftlandscape360">
<img src="https://67.media.tumblr.com/008282a30b5f1bd13bf2aeff583b62cb/tumblr_inline_o82asunoEJ1qd22e4_500.gif">
    <p>Plusser UI animation: card format, red/yellow palette</p></div>
        
        <div class="colleftlandscape360">
<img src="https://68.media.tumblr.com/88e2082fa63fca80781f8e7e7f8d4558/tumblr_inline_o82awqiiwC1qd22e4_500.gif">
    <p>Plusser UI animation: card format, red/blue palette</p></div>
    </div>
    
    <div class="container">
      <br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
      <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

    <div class="colleft">
<img src="https://67.media.tumblr.com/8194ae054f7bcc73fd711ce888102631/tumblr_inline_ocf0gj94gq1qd22e4_500.png">
                    <p>Plusser UI card format page</div>
                     
        
          <div class="colleft">
<img src="https://67.media.tumblr.com/cd22014afbfd27a59a9a2e4d08c8db11/tumblr_inline_ocf0feSKbn1qd22e4_500.png">
                    <p>Plusser UI card format page</p></div>
                    
                     <div class="colleft">
<img src="https://67.media.tumblr.com/a222b716ec8a51ff5c65aa85f38b493b/tumblr_inline_ocf0fwUZtm1qd22e4_500.png">
                    <p>Plusser UI card format page</p></div>
        
        
        
   </div>
    

<div class="container">
<br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
<h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>

<div class="colleft"><img src=http://68.media.tumblr.com/6b018a46b4d0af9fad2f9d9db1347645/tumblr_inline_o9plhyhHNs1qd22e4_500.gif><p>Initial "sketches" for image interaction</p> </div>

<div class="colright">
<h2>Plusser UI: Image interaction wireframes</h2>
<h3>The process of sketching out image interaction tools (see GIF animation on the left), turning the initial designs into wireframes(GIF animation on the right), then incorporating them into the final layout.</h3>

  </div>


<div class="colleft2"><img src=http://67.media.tumblr.com/d0202de4804b2ae6ff967a25cb90d941/tumblr_inline_o9pl613VUE1qd22e4_500.gif> <p>Finished wireframe animation of image<br>interaction icons and pages</p></div></div>


<div class="container">
<br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
<h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
       
    <h2>Annotated wireframe: image interaction</h2>
           


    
    <div class="colleftwider">
<img src="https://67.media.tumblr.com/8b9f879a21e2236653a5a4f1cf70ff8b/tumblr_oevaknIgFV1vo4wfwo1_1280.png">
            <p>Plusser UI: Image interaction wireframes</p>

    </div>
       </div>
    

   <div class="container">
     <br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
    <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
       
    <h2>Plusser UI: Image interaction wireframes</h2>
  

    
    <div class="colleft">
<img src="https://66.media.tumblr.com/c83627e2b96e29e6e1e0ef474fb922d6/tumblr_oejxz5KCpg1vo4wfwo1_500.png">
            <p>Plusser UI: Image interaction wireframes<br>(Modal page) tags</p>

    </div>
        <div class="colleft2">
<img src="https://66.media.tumblr.com/495ac253bf2dfe770f8c5e8e9ced1798/tumblr_oejxyk1Ad21vo4wfwo1_500.png">
            <p>Plusser UI: Image interaction wireframes<br>Emoji button selected</p>

    </div>
        <div class="colleft2">
<img src="https://67.media.tumblr.com/8b952caab0a0548b9026958fd8c63b02/tumblr_oejxy4LCvE1vo4wfwo1_500.png">
            <p>Plusser UI: Image interaction wireframes<br>(Modal page) stickers</p>

    </div></div>
    
     
    <div class="container">
      <br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
    <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
        <h2>Integrating final image interaction icons with photos
        </h2>
        
        <div class="colleft2">
<img src="https://68.media.tumblr.com/3d1673aa3cf3cd994001b1bc4e715dd8/tumblr_oehuycbkbw1vo4wfwo1_1280.png">
                            <p>Integrating image interaction interface with photo<br>Final Design</p></div>

            <div class="colleft2">
<img src="https://66.media.tumblr.com/522f8568e37716f87fd297cd2e897448/tumblr_oehvkoivwq1vo4wfwo1_500.png">
       <p>Integrating image interaction interface with photo<br>Final Design</p></div>
        
                <div class="colleft2">
<img src="https://67.media.tumblr.com/27fad748109cf3b4aac0fc70f928e005/tumblr_oehvl2h9ds1vo4wfwo1_500.png">
        <p>Integrating image interaction interface with photo<br>Final Design</p>
        </div>
    </div>
    
    
         <div class="container">
           <br><h3><a href="#interface">USER INTERFACE TOP &uarr;</h3></a>
    <h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
                 <div class="colleftportrait240border ">
               <h2>Plusser UI: photo feed and the card format</h2>
               <h3>Understanding image interaction tools in action; figuring out the card format with manipulated images.</h3>

            </div>
        
    <div class="colleftportrait240">
<img src="https://68.media.tumblr.com/67c8b8f352f6416f195f01c5666a8c09/tumblr_inline_o82wet0ccB1qd22e4_500.gif">
<img src="https://66.media.tumblr.com/c417b6fceb01e57ef89e7f18df2bdeea/tumblr_inline_o82twoTCHJ1qd22e4_500.gif">

                <p>Plusser UI animation: Figuring out the photo feed<br>
                    
                </p></div>
        
        
             <div class="colleftportrait240 ">
    
    <img src="https://66.media.tumblr.com/4591b9d7dbcdc5bd458af673f2f72bca/tumblr_oekx54703P1vo4wfwo1_500.png" alt="Homey's Ice Cream Entertainment Website">
         <p>Plusser UI: photo feed and <br>the card format animations</p>
    
    </div>
<div class="colleftportrait240 ">
    <img src="https://68.media.tumblr.com/f214808e99ab83932f7eee90c1d09c89/tumblr_oekx5eP4NH1vo4wfwo1_500.png" alt="Homey's Ice Cream Entertainment Website"><p>Plusser UI: photo feed and <br>the card format animations</p>

    </div> </div>
    
<div class="container"id="product">
    <br><h3><a href="#top">BACK TO PAGE NAVIGATION &uarr;</h3></a>
        <h2>Part Five: The Feed</h2>
          <h3>The final feed</h3>

         
    
    <div class="colleft">
<img src="https://67.media.tumblr.com/eb8d82877d94888a196c02ae0f650fec/tumblr_oehvkbxTvm1vo4wfwo1_500.png">
<p>Plusser UI:<br>The feed</p> 
  
</div>

            <div class="colleft2">
<img src="https://68.media.tumblr.com/8a270500e9e7e8eec03334295ea0759f/tumblr_oehuz1rgbz1vo4wfwo1_1280.png">
                        <p>Plusser UI:<br>The feed</p>

    </div>

      <div class="colleft2">
    <img src="https://67.media.tumblr.com/32817fd7e6c8e64b6743e4b4c55f9657/tumblr_oek0usuXaa1vo4wfwo1_500.png" alt="Homey's Ice Cream Entertainment Website">
        <p>Plusser UI:<br>The feed</p></div></div>

  
  <div class="container"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="_/d3.min.js"></script>
  <script>


  </script>

</body>
</html>
